<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
<META NAME="author" CONTENT="Adam Michal">
<META NAME="subject" CONTENT="Business, Hobby, Electronics, High-Tech, Zen, Martial Arts">
<META NAME="Description" CONTENT="Personal Portfolio Adam Michal (88).">
<META NAME="Classification" CONTENT="Personal Portfolio  focused on Adams work and personal life connected with the study of Zen philosophy and its application to everyday life.">
<META NAME="Keywords" CONTENT="michal, adam, louny, zatec, praha, design, material, prague, code, ugear, peaclock, smartwatch, prace, job, contact, kontakt, martial, arts, 1988, freelancer, technology, crowdfunding, michal, adam, louny, praha, zatec, prague, design, material, code, ugear, peaclock, smartwatch, prace, job, contact, kontakt, martial, arts, 1988, freelancer, technology, crowdfunding">
<META NAME="Geography" CONTENT="Jilovska 1159/59, Praha 4, Česká republika">
<META NAME="Language" CONTENT="English">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="PUBLIC">
<META NAME="Copyright" CONTENT="DANCING DRAGON 2016">
<META NAME="Designer" CONTENT="Adam Michal">
<META NAME="Publisher" CONTENT="Vespert0n CyberMonks">
<META NAME="distribution" CONTENT="Global">
<META NAME="Robots" CONTENT="INDEX,FOLLOW">
<META NAME="zipcode" CONTENT="14200">
<META NAME="city" CONTENT="Prague">
<META NAME="country" CONTENT="Czech Republic">
<meta name="theme-color" content="#fb8637">

    <title>Dancing Dragon Prague</title>

 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 
 
 
 
    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Main stylesheet -->
    <link href="assets/css/hallooou.css" rel="stylesheet">

    <!-- Color stylesheet -->
    <!-- <link href="assets/css/colors.css" rel="stylesheet">
    <link href="assets/css/colors_2.css" rel="stylesheet">
    <link href="assets/css/colors_3.css" rel="stylesheet">
    <link href="assets/css/colors_4.css" rel="stylesheet"> -->


    <!-- Plugin stylesheets -->
    <link href="assets/css/plugins/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.theme.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/plugins/animate.css" rel="stylesheet">
    <link href="assets/css/plugins/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/plugins/jquery.mb.YTPlayer.min.css" rel="stylesheet">


    <!-- Custom Fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <script>
        document.createElement('video');
      </script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/0.4.0/trianglify.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
</head>

<body id="home">
            <!-- Navigation -->
            <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header pull-left">
                        <a class="navbar-brand page-scroll" href="#page-top">
                            <!-- replace with your brand logo/text -->
                            <span class="brand-logo"><img src="assets/images/logo.png" onerror="this.src='assets/images/logo.png'; this.onerror=null;" alt="Dancing DRAGON Prague" title="Dancing DRAGON Prague Logo" class="img-responsive"></span>
                        </a>
                    </div>
                    <div class="main-nav pull-right">
                        <div class="button_container toggle">
                            <span class="top"></span>
                            <span class="middle"></span>
                            <span class="bottom"></span>
                        </div>
                    </div>
                    <div class="overlay" id="overlay">
                        <nav class="overlay-menu">
                            <ul>
                                <li><a href="#about">About Dragon</a></li>
                                <li><a href="#services">Work</a></li>
                                <li><a href="#products">Choose me ?</a></li>
                                <li><a href="#team">One-Man-Band ?</a></li>
                                <li><a href="#portfolio">Portfolio</a></li>
                                <li><a href="#contact">Write me</a></li>
                            </ul>
                        </nav>
                    </div>
                </div><!-- /.container -->
            </nav>




            <!-- Intro Header -->
            <!-- Full Page Image Background Carousel Header -->
            <header id="intro-carousel" class="carousel slide">
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item html5-video-container active">
                        <!-- HTML5 Video -->
                        <video muted autoplay loop poster="assets/images/typing-on-mac.png" id="html5-video" class="fill">
                            <source src="assets/videos/typing-on-mac.webm" type="video/webm">
                                <source src="assets/videos/typing-on-mac.mp4" type="video/mp4">
                        </video>
                        <div class="carousel-caption">
                            <h1 class="animated slideInDown">Dancing Dragon Prague</h1>

                            <p class="intro-text animated slideInUp">Motion is energy...</p>
							
                            <a href="https://www.youtube.com/user/arcturianseed" class="btn btn-default btn-lg">Visit Youtube</a>
                        </div>
                        <div class="html5-video-controls">
                            
                            <a id="html5-video-play" class="fa fa-pause fa-lg" href="#"></a>
                        </div>
                        <div class="overlay-detail"></div>
                    </div><!-- /.item -->

                </div><!-- /.carousel-inner -->
                <div class="mouse"></div>
            </header>



            <!-- About Section -->
            <section id="about" class="about content-section alt-bg-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h2>Motion &amp; Energy of Dragon</h2>  <i id="icon" class="fa fa-fire" style="text-shadow: rgb(178, 87, 27) 0px 0px 0px, rgb(189, 92, 28) 1px 1px 0px, rgb(200, 97, 30) 2px 2px 0px, rgb(210, 103, 31) 3px 3px 0px, rgb(221, 108, 33) 4px 4px 0px, rgb(232, 113, 35) 5px 5px 0px, rgb(243, 119, 36) 6px 6px 0px; font-size: 20px; color: rgb(255, 255, 255); height: 49px; width: 49px; line-height: 49px; border-radius: 50%; text-align: center; background-color: rgb(254, 124, 38);"></i> 
 

                            <h3 class="caption gray">From the very beginning, dancing dragon Prague is a non-profit project. The only revenue that this project has is ad revenue. These revenues are to cover essential costs associated with the establishment and operation of Dancing Dragon Prague and IV Elements TV channel.</h3>
                            <p>Adam exploring effects of meditation combined with regular daily "energetic" exercise. His research is based on modern knowledge of quantum physics (Unified Field Theory, Dark Matter, n-dimension), Eastern philosophies (Chan Buddhism, Qi-energy, Prana), knowledge of biology, cosmology, astronomy and astrophysics.
This channel describes a study of the possibility of integrating the Eastern practices of Qi energy ( Chi Energy) within the modern Western Culture. He's sure it's possible to use some Eastern values ​​to streamline public socities in Western hard thinking world .</p>

                            <blockquote>
                                Time and "solid" matter is an illusion. We live in a world of quantum possibilities and fields, and our every thought and feeling are instantly reflected "out" into our reality. We are co-creators of our common subjective reality. Everything is just very well-tuned 4D live frame that are replaced every moment of our lives. Your mind and your emotional state determines the quality of your live frames.
                                <span>Dancing Dragon Prague</span>
                            </blockquote>

                            <h3 class="gray light">Over the past 3 years Adam studied daily related informations, gather informations, personally tested this facts and evaluated this informations. Therefore Dancing Dragon Prague exists. Because it works.</h3>

                        </div><!-- /.col-md-6 -->
                        
                        <div class="col-md-6">
                            <!-- Display image -->
                            <!-- <img src="assets/images/hallooou_template-iphone_sm.png" class="img-responsive"> -->
                            <!-- Optional video embed code -->
                            <div class="embed-responsive embed-responsive-16by9">
<iframe width="560" height="315" src="https://www.youtube.com/embed/v2Tng_VNMfA" frameborder="0" allowfullscreen></iframe>                            </div>
                        </div><!-- /.col-md-6 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.section -->

			<!-- Services Section -->
            <section id="services" class="services content-section">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-12">
                            <h2>What we do</h2>
                            <h3 class="caption gray">I belive, that proofs are better than words.</h3>
                        </div><!-- /.col-md-12 -->

                        <div class="container">
                            <div class="row text-center">
                                <div class="col-md-4">
                                    <div class="row services-item sans-shadow text-center">
                                        <i class="fa fa-cogs fa-3x"></i>
                                        <h4>Web Development</h4>
                                        <p>We build web apps and custom plugins and front-end  and back-end solutions.</p>
                                    </div><!-- /.row -->
                                </div><!-- /.col-md-4 -->

                                <div class="col-md-4">
                                    <div class="row services-item sans-shadow text-center">
                                        <i class="fa fa-paint-brush fa-3x"></i>
                                        <h4>UI/UX</h4>
                                        <p>We love creating beautiful and functional designs for our clients</p>
                                    </div><!-- /.row -->
                                </div><!-- /.col-md-4 -->

                                <div class="col-md-4">
                                    <div class="row services-item sans-shadow text-center">
                                        <i class="fa fa-bullhorn fa-3x"></i>
                                        <h4>Social Marketing and PR</h4>
                                        <p>Adam spend a lot of time on social networks. Analysis, design campaigns and monitors the development and adjusting to conditions. </p>
                                    </div><!-- /.row -->
                                </div><!-- /.col-md-4 -->

                                <div class="col-md-4">
                                    <div class="row services-item sans-shadow text-center">
                                        <i class="fa fa-database fa-3x"></i>
                                        <h4>System Design</h4>
                                        <p>Every webs app needs the right environment if it plans to be successful</p>
                                    </div><!-- /.row -->
                                </div><!-- /.col-md-4 -->

                                <div class="col-md-4">
                                    <div class="row services-item sans-shadow text-center">
                                        <i class="fa fa-align-left fa-3x"></i>
                                        <h4>Performence Art</h4>
                                        <p>Martial Arts and Meditations for Public</p>
                                    </div><!-- /.row -->
                                </div><!-- /.col-md-4 -->

                                <div class="col-md-4">
                                    <div class="row services-item sans-shadow text-center">
                                        <i class="fa fa-camera fa-3x"></i>
                                        <h4>Graphic Design and Video Productions</h4>
                                        <p>If it isnt nice, than what ? </p>
                                    </div><!-- /.row -->
                                </div><!-- /.col-md-4 -->

                            </div><!-- /.row -->
                        </div><!-- /.container -->

                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.section -->



            <!-- Products Section -->
            <section id="products" class="products content-section">
                <div class="container">
                   
            
                    
					
                </div><!-- /.container -->
            </section><!-- /.products -->



            <!-- Our team Section -->
            <section id="team" class="team content-section">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-12">
                            <h2>One-Man-Band</h2>
                            <h3 class="caption gray">Dancing Dragon it's basically a one-man band. Adam is doing all the stuff from idea to reality himself..</h3>
                        </div><!-- /.col-md-12 -->

                        <div class="container">
                            <div class="row">

                                <div class="col-md-4">
                                    <div class="team-member">
                                        <figure>
                                            <img src="assets/images/lauren-cox.png" alt="" class="img-responsive">
                                            <figcaption>
                                                <p>Let's flow with Dancing Dragon on social networks.</p>
                                                <ul>
                                                    <li><a href="https://www.facebook.com/Dancing-Dragon-Prague-216683352029977/"><i class="fa fa-facebook fa-2x"></i></a></li>
                                                    <li><a href="https://twitter.com/Adam__Michal"><i class="fa fa-twitter fa-2x"></i></a></li>
                                                    <li><a href="https://linkedin.com/in/AdamMichal88"><i class="fa fa-linkedin fa-2x"></i></a></li>
                                                </ul>
                                            </figcaption>
                                        </figure>
                                        <h4>Adam Michal</h4>
                                        <p>One Man Band</p>
                                    </div><!-- /.team-member -->
                                </div><!-- /.col-md-4 -->

                                

                            </div><!-- /.row -->
                        </div><!-- /.container -->

                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.our-team -->



            <!-- Portfolio/Gallery Section -->
            <section id="portfolio" class="portfolio content-section parallax">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-12">
                            <h2 class="white">Some of our recent work</h2>
                            <h3 class="caption white">Designed with passion and coded to perfection, Hallooou is a stylish responsive HTML template, that is packed with tons of features yet is so easy to use. </h3>
                        </div><!-- /.col-md-12 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->

                <div class="container project-container text-center">
                    <div class="recent-project-carousel owl-carousel owl-theme popup-gallery">
                        <div class="item recent-project">
                            <img src="assets/images/gallery/project-one.jpg" alt="">
                            <div class="project-info">
                                <h3>Lakeview Inc.</h3>
                                <ul class="project-meta">
                                    <li><a href="#">Website Design</a></li>
                                </ul>
                            </div><!-- /.project-info -->
                            <div class="full-project">
                                <a href="assets/images/gallery/project-one_xl.jpg" title="Lakeview Inc. | Website Design">View project <i class="fa fa-chevron-right"></i></a>
                            </div><!-- /.full-project -->
                        </div><!-- /.item -->

                        <div class="item recent-project">
                            <img src="assets/images/gallery/project-two.jpg" alt="">
                            <div class="project-info">
                                <h3>Adam Productions</h3>
                                <ul class="project-meta">
                                    <li><a href="#">App Design</a></li>
                                </ul>
                            </div><!-- /.project-info -->
                            <div class="full-project">
                                <a href="assets/images/gallery/project-two_xl.jpg" title="Adam Productions | App Design">View project <i class="fa fa-chevron-right"></i></a>
                            </div><!-- /.full-project -->
                        </div><!-- /.item -->

                        <div class="item recent-project">
                            <img src="assets/images/gallery/project-three.jpg" alt="">
                            <div class="project-info">
                                <h3>Doe Associates</h3>
                                <ul class="project-meta">
                                    <li><a href="#">Branding</a></li>
                                </ul>
                            </div><!-- /.project-info -->
                            <div class="full-project">
                                <a href="assets/images/gallery/project-three_xl.jpg" title="Doe Associates | Branding">View project <i class="fa fa-chevron-right"></i></a>
                            </div><!-- /.full-project -->
                        </div><!-- /.item -->

                        <div class="item recent-project">
                            <img src="assets/images/gallery/project-four.jpg" alt="">
                            <div class="project-info">
                                <h3>Omega Corporation</h3>
                                <ul class="project-meta">
                                    <li><a href="#">App Design</a></li>
                                </ul>
                            </div><!-- /.project-info -->
                            <div class="full-project">
                                <a href="assets/images/gallery/project-four_xl.jpg" title="Omega Corporation | App Design">View project <i class="fa fa-chevron-right"></i></a>
                            </div><!-- /.full-project -->
                        </div><!-- /.item -->

                    </div><!-- /.recent-project-carousel -->

                    <div class="customNavigation project-navigation text-center">
                        <a class="btn-prev"><i class="fa fa-angle-left fa-2x"></i></a>
                        <a class="btn-next"><i class="fa fa-angle-right fa-2x"></i></a>
                    </div><!-- /.project-navigation -->

                </div><!-- /.container -->
            </section><!-- /.portfolio -->



            



            



            <!-- Counter Section -->
            <section id="counter" class="counter-section content-section">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-12">
                            <h2 class="white">Some Stats of:</h2>
                            <h3 class="caption">Dancing Dragon Behavior</h3>
                        </div><!-- /.col-md-12 -->

                        <div class="col-sm-3 counter-wrap">
                            <strong><span class="timer">21936</span>+</strong>
                            <span class="count-description">hours spent thinking and searching for answers.</span>
                        </div><!-- /.col-sm-3 -->

                        <div class="col-sm-3 counter-wrap">
                            <strong><span class="timer">1828</span>+</strong>
                            <span class="count-description">hours doing Martial Arts</span>
                        </div><!-- /.col-sm-3 -->

                        <div class="col-sm-3 counter-wrap">
                            <strong><span class="timer">791</span>+</strong>
                            <span class="count-description">hours of meditation</span>
                        </div><!-- /.col-sm-3 -->

                        <div class="col-sm-3 counter-wrap">
                            <strong><span class="timer">2</span>+</strong>
                            <span class="count-description">terabytes of readed text scripts</span>
                        </div><!-- /.col-sm-3 -->

                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.counter-section -->



            <!-- Call to action - two section -->
            <section class="cta-two-section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-9">
                            <h3>Have an idea or question ?</h3>
                            <p>We’re here to help you.</p>
                        </div>
                        <div class="col-sm-3">
                            <a href="#" class="btn btn-overcolor">Get in touch</a>
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.cta-two-section -->



            <!-- Contact section -->
            <section id="contact" class="contact content-section no-bottom-pad">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-12">
                            <h2>Contact</h2>
                            <h3 class="caption gray">Feel free to get in touch with Adam if you have a new project or simply something awesome</h3>
                        </div><!-- /.col-md-12 -->

                    </div><!-- /.row -->
                </div><!-- /.container -->

                <div class="container">
                    <div class="row form-container">

                        <div class="col-md-8 contact-form">
                            <h3>Drop us a line</h3>
                            <form class="ajax-form" id="contactForm" method="post" action="assets/php/contact.php">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="name" name="name" placeholder="Your Name..." value="" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="email" name="email" placeholder="Your email..." value="" required>
                                </div>
                                <div class="form-group">
                                    <input type="phone" class="form-control" id="phone" name="phone" placeholder="Your phone..." value="" required>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" rows="4" name="message" placeholder="Your message..." required></textarea>
                                </div>
                                <div class="form-group">
                                    <button type="submit" name="submit" class="btn btn-default"><i class="fa fa-paper-plane fa-fw"></i> Send</button>
                                </div>
                            </form>
                        </div><!-- /.contact-form -->

                        <div class="col-md-4 contact-address">
                            <h3>Dancing Dragon Dungeon adress:</h3>
                            <p>Adam Michal</p>
							<p>Jilovska 1159/59,
                                <br />PRAGUE 4, 142 00,
                                <br /> Czech Republic</p>
                            <ul>
                                <li><span>Email:</span>arcturianseed[at]gmail.com</li>
                                <li><span>Phone:</span>+420731317155</li>
                                </li>
                            </ul>
                        </div><!-- /.contact-address -->

                    </div><!-- /.row -->
                </div><!-- /.container -->

                <div class="container-fluid buffer-forty-top">
                    <div class="row">
                        <section id="cd-google-map no-bottom-pad">
                            <div id="google-container"></div>
                            <div id="cd-zoom-in"></div>
                            <div id="cd-zoom-out"></div>
                        </section>
                    </div><!-- /.row -->
                </div><!-- /.container-fluid -->


            
            <!-- Footer -->
            <footer>
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-12 segment">
                            <a href="#" title="Dancing Dragon Prague">
                                <h2>
                                    <!-- replace with your brand logo/text -->
                                    <img src="assets/images/logo.png" onerror="this.src='assets/images/logo.png'; this.onerror=null;" alt="Hallooou - HTML5 Template" title="Hallooou - HTML5 Template" class="img-responsive">
                                </h2>
                            </a>
                            <p class="white">We believe in Fair, Creative Human Cooperation &amp; Advanced Technology.</p>
                        </div><!-- /.col-md-12 -->
                    </div><!-- /.row -->

                    <div class="row text-center">
                        <div class="col-md-12 social segment">
                            <h4>Stay Connected</h4>
                            <a href="#"><i class="fa fa-facebook fa-3x"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-3x"></i></a>
                            <a href="#"><i class="fa fa-linkedin fa-3x"></i></a>
                        </div><!-- /.col-md-12 -->
                    </div><!-- /.row -->

                </div><!-- /.container -->

                <div class="copynote">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                &copy; 2016. Dancing Dragon Prague 2016. Released under: Creative Commons Attribution-NonCommercial 4.0
                            </div><!-- /.col-md-12 -->

                        </div><!-- /.row -->
                    </div><!-- /.container -->
                </div><!-- /.copynote -->

                <div class="nav pull-right scroll-top">
                    <a href="#home" title="Scroll to top"><i class="fa fa-angle-up"></i></a>
                </div>

            </footer><!-- /.footer -->



    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="assets/js/plugins/wow.min.js"></script>
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <script src="assets/js/plugins/jquery.parallax-1.1.3.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/jquery.mb.YTPlayer.min.js"></script>
    <script src="assets/js/plugins/jquery.countTo.js"></script>
    <script src="assets/js/plugins/jquery.inview.min.js"></script>
    <script src="assets/js/plugins/pace.min.js"></script>
    <script src="assets/js/plugins/jquery.easing.min.js"></script>
    <script src="assets/js/plugins/jquery.validate.min.js"></script>
    <script src="assets/js/plugins/additional-methods.min.js"></script> 
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAep3XMhw8sPMC0z3_bQhmPHPzKAj3ZhtQ"
  type="text/javascript"></script>

    <!-- Custom JavaScript -->
    <script src="assets/js/hallooou.js"></script>
</body>

</html>
